{"name":"WakendoDropDownList","studioName":"WakendoDropDownList","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/developer/Widget.git"},"keywords":["wakanda","widget"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.dropdownlist.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoDropDownList/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoDropDownList/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"742a2a807990c5695574cdc03edf850fa9a8535f"}