{"name":"WakendoSlider","studioName":"WakendoSlider","category":"Kendo Widgets","iconPath":"/icons/widget.png","author":"Alexis Coudeyras","contributors":["Alexis Coudeyras"],"version":"1.0.0","copyright":"(c) 2014 Widget Developer","repository":{"type":"git","url":"https://github.com/acoudeyras/WakendoSlider.git"},"keywords":["wakanda","widget","kendo","slider"],"engines":{"wakanda":">= 8"},"license":"MIT","loadDependencies":[{"id":"Widget_V2"},{"id":"WakendoCore/package.json","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoCore/lib/telerik.kendoui.core/js/kendo.slider.min.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoSlider/widget.js","version":"1.0.0","path":"WIDGETS_CUSTOM"},{"id":"WakendoSlider/designer.js","studioOnly":true,"version":"1.0.0","path":"WIDGETS_CUSTOM"}],"hash":"a56b019b116c0c8bb62b015f4be574f9d16545b3"}