{"name":"wakanda_mobile","author":"","copyright":"","studio":{"label":"Wakanda Mobile","mobile":"true"},"version":"1.0.0","loadDependencies":[{"id":"wakanda_mobile/wakanda_mobile.css","path":"THEMES_CUSTOM"}],"type":"custom","hash":"c34638606abf2983a538d868ee3a9adad6d0e64b"}